---
#-------------------------------
# General Site Settings

#title: Website
logo:
author: themefisher
description: this is meta description
email: randaadelnaguib@gmail.com
phone: +44 7979 005785
address: London, United Kingdom
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: About, link: "/about" }
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title-l1: Hi! I’m 
  # hero-title-l2: <br> Randa Ahmed<br> 
  hero-title-l2: Randa Ahmed
  hero-title-l3: Data Scientist

social:
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/randanaguib/" }
  # - { icon: "ti-facebook", link: "#" }
  # - { icon: "ti-instagram", link: "#" }
  # - { icon: "ti-dribbble", link: "#" }
  # - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: A result-driven data scientist with 5+ years of experience in combining quantitative modeling and business understanding to deliver value-added insights. Demonstrated track record of working in a multi-cultural agile environment with a high tolerance for ambiguity. A master's degree holder in Data Science with a focus on Natural Language Processing from the University of Sussex.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
team:
  - title: "Jack Schenziwe"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Julias Carlie"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Machine Learning, color: "#fdb157", value: "98%" }
  - { name: Data Analytics, color: "#9473e6", value: "95%" }
  - { name: Business Understanding, color: "#ffbcaa", value: "90%" }
  - { name: Natural Language Processing, color: "#bdecf6", value: "85%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Data Scientist | Pricing,
      icon: "icon-3.png",
      date: "Jul 2023 - Present",
      organization: "Hastings Direct",
      location: "United Kingdom",
    }
  - {
      name: Data Scientist | NLP,
      icon: "icon-2.png",
      date: "Feb 2023 - Jul 2023",
      organization: "Jet Connectivity",
      location: "United Kingdom",
    }
  - {
      name: Data Scientist | Marketing and Consumer,
      icon: "icon-1.png",
      date: "Jul 2019 - Sep 2021",
      location: "Egypt",
      organization: "Etisalat Egypt",
    }
  

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Marters in Data Science, MSc,
      date: "Sep 2021 - Dec 2022",
      organization: "University of Sussex",
    }
  - {
      name: Bachelor of Engineering, Electronics and Communications Engineering,
      date: "Sep 2013 - Jul 2018",
      organization: "Fayoum University",
    }
  # - {
  #     name: Higher Secondary Certificat,
  #     date: "2000",
  #     organization: "Cardiff School",
  #   }
  # - {
  #     name: Secondary School Certificate,
  #     date: "1998",
  #     organization: "Cardiff School",
  #   }

#-------------------------------
# Services Section

services-title: Commercial Projects
services:
  - {
      name: Pricing,
      icon: ti-palette,
      description: "Working with insurance policy data and market data to build predictive models based on pricing and non-pricing factors.",
      active: true, # Add true to select section
    }
  - {
      name: Customer and Marketing,
      icon: ti-vector,
      description: "Worked in the telecom industry on multiple machine learning and analytics projects ranging from customer targeting, offering matrices, A/B tests, Life time value, recharge localisation and cross-sell.",
      active: true, # Add true to select section
    }
  - {
      name: Other Projects,
      icon: ti-panel,
      description: "Automated bid application for a startup using scraping and natural language processing. Delivered real-time moitoring dashboard for companies social media market share.",
      active: True, #Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# # Portfolio Home Section
# portfolio-home-items:
#   - image: "assets/images/portfolio/item-1.png"
#     url: "#"

#   - image: "assets/images/portfolio/item-2.png"
#     url: "#"

#   - image: "assets/images/portfolio/item-3.png"
#     url: "#"

#   - image: "assets/images/portfolio/item-4.png"
#     url: "#"

#   - image: "assets/images/portfolio/item-5.png"
#     url: "#"

# # Portfolio Page
# portfolio-label:
#   - { title: "UI/UX Design", type: "design" }
#   - { title: "BRANDING", type: "branding" }
#   - { title: "ILLUSTRATION", type: "illustration" }

# portfolio-items:
#   - image: "assets/images/portfolio/item-1.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-2.png"
#     url: "#"
#     portfolio-type:
#       - type: "branding"

#   - image: "assets/images/portfolio/item-3.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-6.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "branding"

#   - image: "assets/images/portfolio/item-8.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#   - image: "assets/images/portfolio/item-5.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"

#   - image: "assets/images/portfolio/item-1.png"
#     url: "#"
#     portfolio-type:
#       - type: "branding"

#   - image: "assets/images/portfolio/item-3.png"
#     url: "#"
#     portfolio-type:
#       - type: "design"
#       - type: "illustration"
#       - type: "branding"

#   - image: "assets/images/portfolio/item-7.png"
#     url: "#"
#     portfolio-type:
#       - type: "illustration"

#-------------------------------
# Testimonials Sectionchat

testimonial-items:
  - name: "Raghda M. Abdl Hamid"
    image: "assets/images/testimonial/Raghda.png"
    designation: "Data Analytics Senior Manger, Bosta"
    content: "I worked with Randa Adel for 1.5 year I was her supervisor for this period. She is smart and hard worker, she has a very good experience in machine learning and predictive analytics, also worked on different telecom use cases. She is excellent in analysing and defining a problem for a certain use case. she is a fast learner and a person you can rely on."

  - name: "Sarah Salah"
    image: "assets/images/testimonial/Sarah.png"
    designation: "Data Scientist, McKinsey "
    content: "I first knew Randa in the data science 9 month diploma by the information technology institute (ITI), and we worked later on several groups projects during our course work. We got both hired by the same telecom giant (Etisalat Egypt), and we cooperated on several projects during that time. What first caught my attention about Randa was her creativity and finding out of the box solutions. Whenever we studied a new subject she was very keen on getting to the depth of it with strong detailed oriented mindset. She also possessed strong programming skills and mathematical background. During our time in Etisalat Egypt, we collaborated on several projects such as recharges localisation, and recharge propensity models, during which, her organisation skills, business understanding and strong programming skills helped us finish the projects more quickly and efficiently. Aside from the technical skill, Randa's work ethics and agility are to be admired."

  - name: "Taha Hussein"
    image: "assets/images/testimonial/taha.png"
    designation: "Sr. Data Scientist, Vodafone"
    content: "Randa is a great colleague, and I had the honor of working with her for more than a couple of years. She is highly talented, a skilled problem solver, and makes a significant impact on any team."

#-------------------------------
# Client Slider Section

# client-slider-items:
#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-1.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-2.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-3.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-4.png"
#     url: "#"

#   - logo: "assets/images/clients-logo/client-logo-5.png"
#     url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Forum
contact-email: randaadelnaguib@gmail.com

